# Indexer image — Ponder process for EIP-7702 delegations.
#
# Ponder owns its own Postgres schema and applies migrations on first boot;
# we do not run a separate migrate sidecar for it. On subsequent boots it
# resumes from its checkpoint table.

# ---------- deps ----------
FROM node:25-alpine AS deps
# Native build tools for node-gyp (utf-8-validate, keccak, etc).
RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY shared/package.json   shared/package.json
COPY watcher/package.json  watcher/package.json
COPY indexer/package.json  indexer/package.json
COPY app/package.json      app/package.json
COPY contracts/package.json contracts/package.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm-store \
    pnpm config set store-dir /pnpm-store && \
    pnpm install --frozen-lockfile

COPY shared  shared
COPY indexer indexer

# Ponder auto-discovers every `.ts` under src/. Drop test files so vitest
# (a devDependency, absent in --prod) isn't imported at runtime.
RUN find indexer/src -type d -name __tests__ -prune -exec rm -rf {} +

RUN pnpm deploy --filter=@setcode/indexer --prod /deploy

# ---------- runner ----------
FROM node:25-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

RUN addgroup -S app && adduser -S app -G app
WORKDIR /app

COPY --from=deps --chown=app:app /deploy ./
USER app

ENV NODE_ENV=production

# `pnpm start` → `ponder start`. Ponder is headless here; no HTTP port exposed.
CMD ["pnpm", "start"]
